Algoritmo "semnome"

//Aula 1- PORT  Obs: o l no final da palavra acrescenta uma linha



// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2024

Var

// Seção de Declarações das variáveis :inteiro,caractere,real,vetor,logico

//regras:-Não utilizar acentos,
//-Não utilizar espaço (calmecase:camelo mai/min, snakecase:cobra _ ),
//-Não pode palavras dedicadas
//Não pode iniciar com números
//Não utilizar caracteres especiais


//Boas Práticas: -Não começar com letras maiuscúlas
//-Evitar variáveis pouco descritivas

nome : caractere
numero_inteiro: inteiro
numero_quebrado: real
listaDeElementos: vetor[1..3] de caractere
ligado:logico
teste1:caractere

Inicio

// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Olá Mundo")
   escreval("Meu nome é Helen")
   escreval(20+1)
   teste1 <- "Olá"
   escreval(teste1)
   leia(nome)


Fimalgoritmo