Algoritmo "semnome"

Var

idade:inteiro


Inicio

escreval("Digite sua idade")
leia(idade)

  se (idade <=7 )entao
  escreval("Você pertence a classe Infantil A")

 fimSe
 
  se (idade >=8) e (idade <=11) entao
  escreval("Você pertence a classe Infantil B")

 fimSe

   se (idade >=12) e (idade <=13) entao
   escreval("Você pertence a classe Juvenil A")

 fimSe

   se (idade >=14) e (idade <=17) entao
   escreval("Você pertence a classe Juvenil B")

 fimSe

   se (idade >=18)entao
   escreval("Você pertence a classe Adultos")

fimSe




//Infantil A = 5 a 7 anos
//Infantil B = 8 a 11 anos
//Juvenil A = 12 a 13 anos
//Juvenil B = 14 a 17 anos
//Adultos

Fimalgoritmo