Algoritmo "semnome"

Var

idade:inteiro

Inicio

escreval("Digite sua idade")
leia(idade)

  se (idade =5 < 7)entao
  escreval("Infantil A")

  senao
  escreval("Você não pertence a essa classe")
  
  se (idade =>8< 11 )entao
  escreval("Infantil B")
  
  senao
  escreval("Adultos")
  
  se (idade =12<13 )entao
  escreval("Juvenil A")
  
  senao
  escreval("Adultos")
  
  se (idade =14<=17)entao
  escreval("Juvenil B")

  senao
  escreval("Adultos")
  
 fimSe


//Infantil A = 5 a 7 anos
//Infantil B = 8 a 11 anos
//Juvenil A = 12 a 13 anos
//Juvenil B = 14 a 17 anos
//Adultos

Fimalgoritmo