Algoritmo "semnome"

Var

A,B,NUMERO: inteiro

Inicio

escreval("Digite um número para verificar se positivo")
leia (NUMERO)

//if

se(NUMERO > 0) entao
   escreva("NÚMERO POSITIVO")

//else

senao
   se(NUMERO=0) entao
      escreval("NÚMERO NEUTRO")
   senao
      escreval("NÚMERO NEGATIVO")
   fimSe

fimSe

//operadores lógicos : + somar (concatenar) / - subtrair  /* multiplicar
// / dividir / %  resto da divisão / ** exponenciação / > maior
// <  menor  / = igual (obs: igual em linguagem de programação ==)
// >= maior ou igual / <= menor ou igual
// <> diferença (em linguagem de programação != )

// operadores relacionais : e (em linguagem de programação &)
// ou (em linguagem de programação ||)

Fimalgoritmo
